{
  "name": "angular-7-registration-login-example",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cornflourblue/angular-7-registration-login-example.git"
  },
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "license": "MIT",
  "dependencies": {
    "@angular-devkit/core": "^8.3.19",
    "@angular-devkit/schematics": "^8.3.19",
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^7.2.15",
    "@angular/compiler": "^7.2.15",
    "@angular/core": "^7.2.15",
    "@angular/forms": "^7.2.15",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^7.2.15",
    "@angular/platform-browser-dynamic": "^7.2.15",
    "@angular/router": "^7.2.15",
    "@ng-bootstrap/ng-bootstrap": "^4.2.2",
    "chart.js": "^2.9.3",
    "core-js": "^2.6.10",
    "hammerjs": "^2.0.8",
    "ng2-charts": "2.2.3",
    "rxjs": "^6.5.3",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.0",
    "@angular/cli": "^8.3.19",
    "@angular/compiler-cli": "^7.2.15",
    "@nativescript/schematics": "^0.7.3",
    "@types/node": "^10.17.4",
    "angular2-template-loader": "^0.6.2",
    "html-webpack-plugin": "^3.2.0",
    "raw-loader": "^0.5.1",
    "ts-loader": "^5.4.5",
    "typescript": "~3.2.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
